# Arquivo de configuração no padrão do nginx
server{
    listen 80;
    server_name localhost;

    # Mapeamento para o /
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html; 
    }

    # Configuração do proxy reverso
    # Sempre que chegar uma requisição /api, o servidor vai fazer um proxy para http://app:8080/
    # Frontend terá acesso direto a aplicação
    # É possível acessar a rede de serviços através do seu nome: http://app:8080/
    location /api {
        proxy_pass http://app:8080/;
        proxy_http_version 1.1;
    }
}